<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> library</title>
</head>

<body style="background-color: pink;">
    
     <style>
         h1,h2{
             text-align: center;
         }
            
        header{
            height: 80px;
            text-transform: uppercase;
            color: rgb(127, 219, 7);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica         Neue', sans-serif;
            text-align: center;
            vertical-align: middle;
            padding: 20px;
        }
        nav{
            background-color: rgb(38, 207, 207);
            overflow: hidden;
        }
        nav a{
            color: darkblue;
            float: left;
            text-align: center;
            text-decoration:none;
            padding: 14px 16px;
            font-size: medium;
            font-weight: bolder;
            text-transform: uppercase;
        }
        nav a:hover{
            color:khaki;
            background-color:lightcoral;
        }
        
                
        .grey {
        
            width: 30%;
            margin:5px;
            padding: 10px;
            background-color: rgb(136, 255, 0);
            display:inline-block;
            
            border: 6px green solid;
        }
        .grey h2{
            font-size:30px;
            font-weight: bolder;
            color: rgb(255, 0, 221);
        }
        .grey p{
            font-size: 20px;
            font-weight: bolder;
            color: darkorange;
        }
        .grey img{
            max-height: 1800px;
            max-width: 280px;
            margin: 6px;
        }
        .grey img:hover{
            border:5px solid orangered;
        }
         h2 button{
            font-size: 15px;font-weight: bolder;
            color:bisque; text-transform: uppercase;
            background: linear-gradient(57deg,blue,lightblue);
            border-radius: 3px; padding: 20px 30px;
        }

    </style>
    
  
<header style="background-image: url(image/banner5.jpg);">
    <h1> Adarsh Vidhyalaya </h1>
</header>    
    <nav>
    <a href="demo.html"> Home</a>
    <a href="library.html"> Library</a>
    <a href="notice.html">Notice</a>
    <a href="studentdetail.html"> Student detail </a>
    <a href="html_form.html">Registration</a>
    <a href="payment.html"> fees</a> 
    <a href="contactus.html"> contact us</a>
    </nav>


          <h2> <button style="color:rgb(255, 0, 0);"> E-BOOKS</button></h2>
         
    <div class="grey">
        <h2>RDBMS-1</h2>
   
        <a href="pdf/sample.pdf" target="_blank"> <img src="image/dbms u1.jpg"></a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga accusantium ipsa eos unde expedita laboriosam suscipit. Ipsa non error, quibusdam dolores est vero ea debitis saepe eligendi velit fugiat nulla.</p>
    
    </div>
    <div class="grey">
        <h2>RDBMS-2</h2>
        <a href="pdf/sample.pdf" target="_blank"> <img src="image/dbms u2.jpg"></a>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, nulla qui repellendus cum, eveniet officia dolorum ipsam voluptatum ut ullam, sed pariatur nihil. Quasi reprehenderit recusandae id, debitis architecto ipsam.</p>
    </div>
    
    <div class="grey">
        <h2>RDBMS-3</h2>
        <a href="pdf/sample.pdf" target="_blank"> <img src="image/dbms u3.jpg"></a>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero et omnis hic qui quo maxime quae ipsa amet dolorem odio quaerat iure, numquam laudantium pariatur illo? Explicabo dignissimos beatae ratione.</p>
        
    </div>
  
    <div class="grey">
        <h2>SE-1</h2>
        <a href="pdf/sample.pdf" target="_blank"> <img src="image/se2.jpg"></a>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste vero quasi nulla esse voluptatum recusandae earum assumenda, fugit corrupti harum neque, dolore molestiae temporibus fugiat cum nam animi maxime quo.</p>
    </div>
    
    
    <div class="grey"> 
        <h2>SE-2</h2>
        <a href="pdf/sample.pdf" target="_blank"> <img src="image/se3.png"></a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse expedita nobis, voluptatem, velit modi magnam odio quae magni aliquam maiores, ipsa fugit neque ipsum unde reprehenderit praesentium tenetur doloremque minus?</p>
    </div>

    <div class="grey">
        <h2>WEB DESIGN-1</h2>
        <a href="pdf/sample.pdf" target="_blank"><img src="image/web-1.jpg"></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam nam dolore repellendus, earum repellat doloremque officia veritatis ipsam perspiciatis, illo quasi tenetur alias. Ipsum corporis, recusandae harum perferendis soluta omnis.</p>
    </div>

    <div class="grey">
        <h2>WEB DESIGN-2</h2>
        <a href="pdf/sample.pdf" target="_blank"><img src="image/web-2.jpg"></a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nobis culpa harum nesciunt, aut perspiciatis quo eligendi, voluptates molestiae nemo neque minus sit doloribus, dolorum sint reprehenderit quasi consectetur dolore?</p>
    </div>

    <div class="grey">
        <h2>WEB DESIGN-3</h2>
        <a href="pdf/sample.pdf" target="_blank"><img src="image/web-3.jpg"></a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nobis culpa harum nesciunt, aut perspiciatis quo eligendi, voluptates molestiae nemo neque minus sit doloribus, dolorum sint reprehenderit quasi consectetur dolore?</p>
    </div>
</body>

</html>
