<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style >
        .main{
            padding: 50px;
            margin: 100px 600px;
            background-color: darkorange;
        }
        input{
            width:100%;
            padding: 5px;
        }
        b{
            font-size: larger;
            font-weight: bolder;
            color:purple;
        }
        button{
            width: 100%;
            padding: 10px;
            background-color: green;
            color: darkturquoise;
        }
        #bt{
            width: 100%;
            padding: 10px;
            background-color:red;
            color: darkturquoise;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2 style="color: rgb(255, 7, 255); text-align: center; font-weight: bolder; font-size:xx-large;"> Login</h2><br><br>
    <form action="#" method="GET" autocomplete="on">
        <b>SID :</b> <br>
        <input type="number" name="sid" required ><br><br>
        <b>E-MAIL :</b><br>
        <input type="email" name="mail" required> <br><br>
        <b>PASSWORD :</b><br>
        <input type="password" name="pass" required> <br><br><br>
        <button type="submit" value="SUBMIT">SUBMIT</button><br><br>
        <a href="schoolhome.html">
        <button type="button" id="bt" >CANCEL</button>
        </a>
    </form>
    </div>
</body>
</html>